
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM6.171019.030.E1
ro.build.display.id=OPM6.171019.030.E1 release-keys@ARCHOS.20180906.065126.Specularia
ro.build.version.incremental=20180906.065126
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Thu Sep  6 06:51:26 UTC 2018
ro.build.date.utc=1536216686
ro.build.type=user
ro.build.user=rel
ro.build.host=thzy-server
ro.build.tags=release-keys
ro.build.flavor=rk3126c_go-user
ro.product.model=Archos Access 101F Neon
ro.product.brand=archos
ro.product.name=RKAC101ASWF
ro.product.device=ac101aswf
ro.ota.product_name=ac101fne_archos
ro.company.name=Archos
persist.sys.timezone=Atlantic/Azores
ro.com.google.acsa=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Archos
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3126c_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=RKAC101ASWF-user 8.1.0 OPM6.171019.030.E1 20180906.065126 release-keys
ro.build.fingerprint=archos/RKAC101ASWF/ac101aswf:8.1.0/OPM6.171019.030.E1/20180906.065126:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xe7c61801fdbed3a59bbbc20f539dd74991610a34000000000000000000000000
ro.archos.version=20181015.041744
ro.com.google.apphider=on
ro.setupwizard.enable_bypass=true
ro.com.google.clientidbase.ms=android-archos-rev2
ro.btblu.name=Archos Access 101F Neon
ro.wifi.ssid=Archos Access 101F Neon
ro.build.tyd.bt.name=Archos Access 101F Neon
ro.tyd.usbstorage.name=Archos Access 101F Neon
ro.com.archos.fwdir=V03_20181013_fp20180906_77b5e29_89b82be_Specularia
